events {
    worker_connections 1024;
}

http {
	server_tokens off;
	charset utf-8;

    server {
        listen 80 default_server;
        server_name _;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

	server {
	    listen 443 ssl http2;
	    ssl_certificate /etc/letsencrypt/live/wh-webhook.tw1.ru/fullchain.pem;
	    ssl_certificate_key	/etc/letsencrypt/live/wh-webhook.tw1.ru/privkey.pem;
	    server_name wh-webhook.tw1.ru;
	    
        location / {
            proxy_pass http://whatsapp_bot:8080;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static {
            access_log   off;
            expires      30d;

            alias /simple-spring-boot-app/static;
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }

	}

}
